<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
margin-left: 70px; padding: 110px; background-size: cover;
background-position: center; background-size: cover;
background-image:url("firstpage.jpg"); position: relative;
}
h3 {
text-align: center;
}
h1 {
text-align: center; margin-top: 20px; margin-left: 320px; font-size: 60px;
letter-spacing: 2px; word-spacing: 2px; font-family: poppins; color:aliceblue;
}
#box1 {
height: 180px;
border: 4px solid black; width: 20%;
margin-left: 320px; margin-top: 0px; float: left;
margin-right: 2%; background-color: blue; border-radius: 20px;
}
#box2 {
height: 180px; margin-top: 0px; width: 20%;
border-radius: 20px; border: 4px solid black; float: left;
margin-right: 2%; background-color: pink;
}
img {
text-align: center;
}
#box3 {
height: 180px; margin-top: 0px; width: 20%;
border-radius: 20px; float: left;
margin-right: 2%; border: 4px solid black; background-color: green;
}
</style>
</head>
<body>
<h1>GROCI-FOOD & GROCERY</h1>
<br><br><br>
<br>
<br>
<br>
<div id="box1">
<h3>CUSTOMER</h3>
<a id="" href="sign_in.html">
<center> <img src="customer.jpg" height="100px" width="100px"></center>
</a>
</div>
<div id="box2">
<h3>ADMIN</h3>
<a id="" href="sign_in.html">
<center><img src="admin.jpg" height="100px" width="100px"></center>
</a>
</div>
<div id="box3">
<h3>STOCK HOLDER</h3>
<a id="" href="sign_in1.html">
<center><img src="employee.jpg" height="100px" width="100px"></center>
</a>
</div>
</body>
</html>